# mysite_nginx.conf
# the upstream component nginx needs to connect to
#upstream uwsgi_stream{
#    server unix:/home/roger/data/fyk_data/uwsgi++.sock;
#}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen [::]:80;
    # the domain name it will serve for
    server_name www.fengyukang.com fengyukang.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root            /home/roger/web/fyk_web/app;
    # Finally, send all non-media requests to the label_plat server.
#    location ~ / {
        #try_files $uri $uri/index.html;
        #uwsgi_pass  unix:/home/roger/data/fyk_data/uwsgi++.sock;
        #uwsgi_past  uwsgi_stream;
        #include         uwsgi_params;
        # uwsgi_read_timeout 60;
        #
        #proxy_connect_timeout 300; #nginx跟后端服务器连接超时时间(代理连接超时)
        #proxy_send_timeout 200; #后端服务器数据回传时间(代理发送超时)
        #proxy_read_timeout 120; #连接成功后，后端服务器响应时间(代理接收超时)
#         proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
#         proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的设置
#         proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
#         proxy_temp_file_write_size 64k;
#         #设定缓存文件夹大小，大于这个值，将从upstream服务器传
#         if (!-e $request_uri){
#           proxy_pass http://10.130.24.31$request_uri;
#         }
#    }
    location ~* ^.+\.(html|htm)$ {
        root            /home/roger/web/fyk_web/app/templates;
        access_log   off;
        expires      30d;
    }
    location / {
        root            /home/roger/web/fyk_web/app/templates;
        index  index.html index.htm;
    }
    location ~ ^/(images|javascript|js|css|flash|media|.*)/ {
        root            /home/roger/web/fyk_web/app/static;
        #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
        expires 30d;
    }
#    location /templates/ {
#        ## Only absolute path works.
#        # alias          /static/;
#        # alias          /home/app/www/app/static/;
#        #root            /home/app/www/app;
#        root            /home/roger/web/fyk_web/app;
#        expires         7d;
#    }
#    location ~ ^/(images/|img/|javascript/|js/|css/|dist/|media/|static/|robots.txt|humans.txt|favicon.ico) {
#    access_log off;
#    expires max;
#    }

}
