[uwsgi]
socket = /home/ubuntu/data/web_app/uwsgi_plat++.sock
#http= 127.0.0.1:22210
chdir = /home/ubuntu/webserver/web_app

#which will remove the socket when the process stops:
vacuum = true

processes = 1
threads = 1
touch-chain-reload = /home/ubuntu/data/web_app/uwsgi_plat++.reload
pidfile = /home/ubuntu/data/web_app/uwsgi_plat++.pid
req-logger = file:/home/ubuntu/data/web_app/log/access.log
logger = file:/home/ubuntu/data/web_app/log/error.log
log-reopen = true
lazy-apps = true
worker-reload-mercy = 10
master = true
workers = 1
gevent = 1000
thunder-lock = true
enable-threads = true
limit-post = 0
# http://stackoverflow.com/questions/3970495/nginx-connection-reset-response-from-uwsgi-lost
post-buffering = 4096
post-buffering-bufsize = 65536
module = app:app
logformat = %(status) %(msecs) ms %(addr) %(ltime) %(proto) %(method) %(host)%(uri) [req: %(cl) bytes with %(vars) vars] [res: %(size) bytes]
